{
  "compass-color-10:35: 9ASSEMB1 - (Core Assembly Year 9) - GYM - NEVERNDEN": "hsl(200, 60%, 50%)",
  "compass-color-10:35: 9CORS3 - (Core Success) - A104 - AMCANDREW": "hsl(200, 60%, 50%)",
  "compass-color-11:20: 9ENGX2 - (English Extension) - C107 - IPARKER": "hsl(352, 100%, 70%)",
  "compass-color-11:20: 9MAT16 - (Mathematics 9 Pathway 1) - C215 - LTHAMRIN": "hsl(36, 60%, 50%)",
  "compass-color-11:20: 9PHO1 - (Photography and then Design Sem 1) - A102 - AMCANDREW": "hsl(161, 60%, 50%)",
  "compass-color-11:20: 9SCI16 - (Science Pathway 1) - S208 - SMASTERS": "hsl(200, 60%, 50%)",
  "compass-color-12:25: 9JP1 - (Japanese 9 Sem 1) - C114 - SNISHIKAWA": "hsl(212, 60%, 50%)",
  "compass-color-12:25: 9MAT16 - (Mathematics 9 Pathway 1) - C215 - LTHAMRIN": "hsl(38, 60%, 50%)",
  "compass-color-12:25: 9MUS2 - (Class Music 9 Sem 1) - C117 - TSTAPLETON": "hsl(279, 60%, 67%)",
  "compass-color-12:25: 9PES5 - (General PE 9 Sem 1) - RMILLS": "hsl(125, 33%, 32%)",
  "compass-color-12:25: 9SCI16 - (Science Pathway 1) - S208 - SMASTERS": "hsl(200, 60%, 50%)",
  "compass-color-1:50: 9ENGX2 - (English Extension) - C107 - IPARKER": "hsl(352, 100%, 72%)",
  "compass-color-1:50: 9HASS6 - (Humanities & Social Sciences) - C216 - AHASSAN": "hsl(54, 100%, 15%)",
  "compass-color-1:50: 9HED12 - (Health Education 9 Sem 1) - P102 - CLYON": "hsl(200, 0%, 50%)",
  "compass-color-1:50: 9PES5 - (General PE 9 Sem 1) - RMILLS": "hsl(130, 35%, 31%)",
  "compass-color-1:50: 9SCI16 - (Science Pathway 1) - S208 - SMASTERS": "hsl(200, 60%, 50%)",
  "compass-color-8:25: 9HASS6 - (Humanities & Social Sciences) - C216 - AHASSAN": "hsl(50, 100%, 17%)",
  "compass-color-8:25: 9MUS2 - (Class Music 9 Sem 1) - C117 - TSTAPLETON": "hsl(304, 73%, 70%)",
  "compass-color-8:25: 9PHO1 - (Photography and then Design Sem 1) - A102 - AMCANDREW": "hsl(97, 60%, 50%)",
  "compass-color-8:25: 9SCI16 - (Science Pathway 1) - S208 - SMASTERS": "hsl(203, 60%, 49%)",
  "compass-color-9:30: 9ENGX2 - (English Extension) - C107 - IPARKER": "hsl(349, 100%, 70%)",
  "compass-color-9:30: 9HASS6 - (Humanities & Social Sciences) - C216 - AHASSAN": "hsl(59, 100%, 13%)",
  "compass-color-9:30: 9JP1 - (Japanese 9 Sem 1) - C114 - SNISHIKAWA": "hsl(200, 60%, 50%)",
  "compass-color-9:30: 9JP1 - (Japanese 9 Sem 1) - ST110 - SNISHIKAWA": "hsl(210, 60%, 50%)",
  "compass-color-9:30: 9MAT16 - (Mathematics 9 Pathway 1) - C215 - LTHAMRIN": "hsl(29, 60%, 50%)",
  "compass-color-9ENGX2 - (English Extension) - C107 - IPARKER\n\nFriday, 6 February, 11:20 AM — Friday, 6 February, 12:20 PM": "hsl(200, 60%, 50%)",
  "compass-color-9ENGX2 - (English Extension) - C107 - IPARKER\n\nWednesday, 4 February, 11:20 AM — Wednesday, 4 February, 12:20 PM": "hsl(200, 60%, 50%)",
  "compass-color-9ENGX2 - (English Extension) - C107 - IPARKERWednesday, 4 February, 11:20 AM — Wednesday, 4 February, 12:20 PM": "hsl(330, 100%, 81%)",
  "compass-color-9HASS6 - (Humanities & Social Sciences) - C216 - AHASSAN\n\nMonday, 2 February, 8:25 AM — Monday, 2 February, 9:25 AM": "hsl(200, 60%, 50%)",
  "compass-color-9JP1 - (Japanese 9 Sem 1) - ST110 - SNISHIKAWA\n\nWednesday, 4 February, 9:30 AM — Wednesday, 4 February, 10:30 AM": "hsl(200, 60%, 50%)",
  "compass-color-9PHO1 - (Photography and then Design Sem 1) - A102 - AMCANDREW\n\nMonday, 9 February, 11:20 AM — Monday, 9 February, 12:20 PM": "hsl(200, 60%, 50%)",
  "compass-color-Friday, 6 February 2026\n \n \n \n\n \n\t\n\n\n8am\n9am\n10am\n11am\n12pm\n1pm\n2pm\n3pm\n4pm\n5pm": "hsl(200, 60%, 50%)",
  "compass-color-Friday, 6 February 2026\n \n \n \n\n \n\t\n\n\n8am\n9am\n10am\n11am\n12pm\n1pm\n2pm\n3pm\n4pm\n5pm\n\t\n8:25: 9HASS6 - (Humanities & Social Sciences) - C216 - AHASSAN\n9:30: 9MAT16 - (Mathematics 9 Pathway 1) - C215 - LTHAMRIN\n10:35: 9CORS3 - (Core Success) - A104 - AMCANDREW\n11:20: 9ENGX2 - (English Extension) - C107 - IPARKER\n12:25: 9JP1 - (Japanese 9 Sem 1) - C114 - SNISHIKAWA\n1:50: 9SCI16 - (Science Pathway 1) - S208 - SMASTERS": "hsl(200, 60%, 50%)",
  "compass-color-Friday, 6 February 2026\n \n \n \n\n \n\t\n\n\n8am\n9am\n10am\n11am\n12pm\n1pm\n2pm\n3pm\n4pm\n5pm\n\t\nLoading...": "hsl(200, 60%, 50%)",
  "compass-color-Monday, 9 February 2026\n \n \n \n\n \n\t\n\n\n8am\n9am\n10am\n11am\n12pm\n1pm\n2pm\n3pm\n4pm\n5pm": "hsl(200, 60%, 50%)",
  "compass-color-Monday, 9 February 2026\n \n \n \n\n \n\t\n\n\n8am\n9am\n10am\n11am\n12pm\n1pm\n2pm\n3pm\n4pm\n5pm\n\t\n8:25: 9HASS6 - (Humanities & Social Sciences) - C216 - AHASSAN\n9:30: 9MAT16 - (Mathematics 9 Pathway 1) - C215 - LTHAMRIN\n10:35: 9CORS3 - (Core Success) - A104 - AMCANDREW\n11:20: 9PHO1 - (Photography and then Design Sem 1) - A102 - AMCANDREW\n12:25: 9MUS2 - (Class Music 9 Sem 1) - C117 - TSTAPLETON\n1:50: 9ENGX2 - (English Extension) - C107 - IPARKER": "hsl(200, 60%, 50%)",
  "compass-color-Monday, 9 February 2026\n \n \n \n\n \n\t\n\n\n8am\n9am\n10am\n11am\n12pm\n1pm\n2pm\n3pm\n4pm\n5pm\n\t\nLoading...": "hsl(200, 60%, 50%)"
}